# EAD2CA

./: .gitignore  README.md
Android App/: build.gradle  local.properties  settings.gradle
Android App/Fitness/app/: build.gradle
Android App/Fitness/app/src/main/java/com/example/fitness/: MainActivity.java
Android App/Fitness/gradle/wrapper/: gradle-wrapper.properties
Android App/app/: build.gradle
Android App/app/src/androidTest/java/com/example/fitnesspal/: AddWorkoutViewStats.java  AddWorkoutViewWorkout.java  BMITest.java  BMITestWithCat.java  BMRtest.java  ExampleInstrumentedTest.java  MainActivityTest.java  TestBMR.java  ViewDetailsUpdateDetails.java
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/com/example/fitnesspal/: AddBMI.java  AddBMR.java  AddUser.java  MainActivity.java  MyAdapter.java  MyRecyclerViewAdapter.java  UpdateWeight.java  UserDataActivity.java  ViewBMI.java  ViewBMR.java  Workout.java  WorkoutDefine.java  Workouts.java  addWorkout.java  userstats.java  viewworkout.java  yourdetails.java
Android App/app/src/main/res/drawable/: ic_accessibility_black_24dp.xml  rounded.xml  stats.xml
Android App/app/src/main/res/layout/: activity_add_b_m_i.xml  activity_add_b_m_r.xml  activity_add_user.xml  activity_add_workout.xml  activity_main.xml  activity_user_data.xml  activity_userstats.xml  activity_viewbmi.xml  activity_viewbmr.xml  activity_viewworkout.xml  activity_workouts.xml  activity_yourdetails.xml  workoutitem.xml  workoutrecycle.xml
Android App/app/src/main/res/values/: colors.xml  strings.xml
Android App/app/src/main/res/values-fr-rFR/: strings.xml
Android App/app/src/main/res/xml/: mainback.xml
Android App/app/src/test/java/com/example/fitnesspal/: ExampleUnitTest.java
Android App/gradle/wrapper/: gradle-wrapper.properties
Documentation/: Fitness Tracker.docx
Documentation & Video Demonstration/: Fitness Tracker.docx  ~$tness Tracker.docx  ~WRL3840.tmp
