// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "org.sonarqube"

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
sonarqube {
    properties {
        property "sonar.projectName", "FitnessTracker"
        property "sonar.projectKey", "FitnessTracker"
        property "sonar.login", "532a575f6d4a1e0ca5c233a4ec94dfa771711be0"
        property "sonar.tests", ["src/test/java"]
        property "sonar.test.inclusions", "**/*Test*/**"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "src/main/java"
        property "sonar.exclusions", '**/*Test*/**,' +
                '*.json,' +
                '**/*test*/**,' +
                '**/.gradle/**,' +
                '**/R.class'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
